<section class="log-console">
  <% include('./LogFilter.art') %>
  <section class="log-console-scroll">
    <ul class="log-console-list">
      {{ each $data item key }}
      <li class="log-console-item" data-key="{{key}}">
        <div class="log-console-item-msg">
          <span class="log-console-item-msg-arrow arrow-down">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="css-v4y1to-topVerticalAlign"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"></path></svg>
          </span>
          <span class="log-console-item-msg-arrow arrow-right collapsed">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="css-v4y1to-topVerticalAlign"><path d="M14.83,11.29,10.59,7.05a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41L12.71,12,9.17,15.54a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.29,1,1,0,0,0,.71-.29l4.24-4.24A1,1,0,0,0,14.83,11.29Z"></path></svg>
          </span>
          <span class="log-console-item-msg-text">{{item.msg}}</span>
        </div>
        <div class="log-console-item-details">
          <div class="log-console-item-details-title">
            Log-Labels
          </div>
          <ul class="log-console-item-details-list">
            <li>
              <button class="log-console-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="log-console-btn-icon"><path d="M15,10H12V7a1,1,0,0,0-2,0v3H7a1,1,0,0,0,0,2h3v3a1,1,0,0,0,2,0V12h3a1,1,0,0,0,0-2Zm6.71,10.29L18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"></path></svg>
              </button>
              <button class="log-console-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="css-4fl056"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Zm4-8H7a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z"></path></svg>
              </button>
              <span class="log-console-item-details-name">namespace</span>
              <span class="log-console-item-details-value">data-qua</span>
            </li>
          </ul>
        </div>
      </li>
      {{ /each }}
    </ul>
  </section>
</section>