<ul class="log-console-list">
  {{ each $data.logs log key }}
  <li class="log-console-item" data-key="{{key}}">
    <div class="log-console-item-msg">
      <span class="log-console-item-msg-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="css-v4y1to-topVerticalAlign"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"></path></svg>
      </span>
      <span class="log-console-item-msg-arrow collapsed">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="css-v4y1to-topVerticalAlign"><path d="M14.83,11.29,10.59,7.05a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41L12.71,12,9.17,15.54a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.29,1,1,0,0,0,.71-.29l4.24-4.24A1,1,0,0,0,14.83,11.29Z"></path></svg>
      </span>
      <p class="log-console-item-msg-text">
        {{ log.content[1] }} {{if $data.options.useContext}} <span class="log-console-item-msg-context" data-key="{{key}}">展开上下文</span> {{/if}}
      </p>
    </div>
    <div class="log-console-item-details">
      <div class="log-console-item-details-title">
        Log-Labels
      </div>
      <ul class="log-console-item-details-list">
        {{ each $data.stream stream key }}
        <li>
          <button class="log-console-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6,15a1,1,0,0,0-1,1v3a1,1,0,0,0,2,0V16A1,1,0,0,0,6,15Zm4-3a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V13A1,1,0,0,0,10,12Zm8-8a1,1,0,0,0-1,1V19a1,1,0,0,0,2,0V5A1,1,0,0,0,18,4ZM14,8a1,1,0,0,0-1,1V19a1,1,0,0,0,2,0V9A1,1,0,0,0,14,8Z"></path></svg>
          </button>
          <button class="log-console-btn" data-desc="filter-for-{{ stream[0] }}" data-action="filter">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-action="filter">
              <path d="M15,10H12V7a1,1,0,0,0-2,0v3H7a1,1,0,0,0,0,2h3v3a1,1,0,0,0,2,0V12h3a1,1,0,0,0,0-2Zm6.71,10.29L18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z" data-action="filter"></path>
            </svg>
          </button>
          <button class="log-console-btn" data-desc="filter-out-{{ stream[0] }}" data-action="filter">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-action="filter">
              <path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Zm4-8H7a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z" data-action="filter"></path>
            </svg>
          </button>
          <span class="log-console-item-details-name">{{ stream[0] }}</span>
          <span class="log-console-item-details-value">{{ stream[1] }}</span>
        </li>
        {{ /each }}
      </ul>
      <div class="log-console-item-details-title">
        Parsed Fields
      </div>
      <ul class="log-console-item-details-list">
        {{ each log.parsedField field }}
        <li>
          <button class="log-console-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6,15a1,1,0,0,0-1,1v3a1,1,0,0,0,2,0V16A1,1,0,0,0,6,15Zm4-3a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V13A1,1,0,0,0,10,12Zm8-8a1,1,0,0,0-1,1V19a1,1,0,0,0,2,0V5A1,1,0,0,0,18,4ZM14,8a1,1,0,0,0-1,1V19a1,1,0,0,0,2,0V9A1,1,0,0,0,14,8Z"></path></svg>
          </button>
          <button class="log-console-btn"></button>
          <button class="log-console-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M21.92,11.6C19.9,6.91,16.1,4,12,4S4.1,6.91,2.08,11.6a1,1,0,0,0,0,.8C4.1,17.09,7.9,20,12,20s7.9-2.91,9.92-7.6A1,1,0,0,0,21.92,11.6ZM12,18c-3.17,0-6.17-2.29-7.9-6C5.83,8.29,8.83,6,12,6s6.17,2.29,7.9,6C18.17,15.71,15.17,18,12,18ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z"></path></svg>
          </button>
          <span class="log-console-item-details-name">{{ field[0] }}</span>
          <span class="log-console-item-details-value">{{ field[1] }}</span>
        </li>
        {{ /each }}
      </ul>
    </div>
  </li>
  {{ /each }}
</ul>