<div class="log-context-prevs">
  <div class="log-context-bar">发现 {{$data.prevsCount}} 个日志。</div>
  <div class="log-context-scroll">
    <ul class="log-context-list">
      {{ each $data.prevs item key }}
      <li class="log-context-item" data-key="{{key}}">
        <div class="log-context-item-msg">
          <p class="log-context-item-msg-text">{{item[1]}}</p>
        </div>
      </li>
      {{ /each }}
    </ul>
  </div>

</div>
<div class="log-context-nexts">
  <div class="log-context-scroll">
    <ul class="log-context-list">
      {{ each $data.nexts item key }}
      <li class="log-context-item" data-key="{{key}}">
        <div class="log-context-item-msg">
          <p class="log-context-item-msg-text">{{item[1]}}</p>
        </div>
      </li>
      {{ /each }}
    </ul>
  </div>
  <div class="log-context-bar">发现 {{ $data.nextsCount }} 个日志。</div>
</div>
