<section>
  <div class="log-console-filter">

    <!-- switch input 组件 -->
    <label for="LogConsoleTime" class="log-console-form-item">
      <div class="log-console-form-label">时间戳</div>
      <div class="log-console-form-switch">
        <input
          type="checkbox"
          id="LogConsoleTime"
          data-input="timestamp"
          {{if $data.useTimestamp}} checked {{/if}}
        >
        <span class="log-console-switch__slider"></span>
      </div>
    </label>

    <label for="LogConsoleUniqueLabels" class="log-console-form-item">
      <div class="log-console-form-label">唯一标识</div>
      <div class="log-console-form-switch">
        <input
          type="checkbox"
          id="LogConsoleUniqueLabels"
          data-input="unique-label"
          {{if $data.useUniqueLabel}} checked {{/if}}
        >
        <span class="log-console-switch__slider"></span>
      </div>
    </label>

    <label for="LogConsoleWrapLines" class="log-console-form-item">
      <div class="log-console-form-label">换行</div>
      <div class="log-console-form-switch">
        <input
          type="checkbox"
          id="LogConsoleWrapLines"
          data-input="wrap-lines"
          {{if $data.useWrapLines}} checked {{/if}}
        >
        <span class="log-console-switch__slider"></span>
      </div>
    </label>

  </div>
</section>